---
layout: hanoi-201604

title: Đưa ứng dụng lên Github

permalink: /vi/github
---

# Đưa ứng dụng của bạn lên GitHub

*Viết bởi Alyson La, [@realalysonla](https://www.twitter.com/realalysonla)*

## Những điều cần biết trước khi bạn bắt đầu

### Git & GitHub

* Kiểm tra version git được cài đặt trên máy
  * Trong terminal gõ  `git --version` (Nên dùng version 1.8 trở lên )

* Nếu chưa cài Git thì download [tại đây](http://git-scm.com/downloads).
  Sau đó hãy thiết lập thông tin GitHub trên máy -  Trong terminal :
  * Gõ `git config --global user.name "Tên của bạn"`
  * Gõ `git config --global user.email "email của bạn"`

  * _Để kiểm tra xem Git đã được thiết lập đúng chưa bạn có thể dùng lệnh sau_ `git config --list`

* Hãy tạo 1 tài khoản [GitHub](https://github.com) hoặc đăng nhập nếu bạn đã có tài khoản. Tài khoản trên Git là miễn phí

**Coach:** Hãy nói 1 chút về Git, cách quản lý phiên bản, và mã nguồn mở

## Đưa ứng dụng của bạn lên GitHub bằng dòng lệnh

Trên trang profile của bạn ở GitHub, hãy click vào nút `New` ![New Repo]({{ site.baseurl }}/images/github-new-repo.png) Đặt cho nó một cái tên  (Ví dụ như: `railsgirls`), điền mô tả sơ lược, chọn kiểu **Public**, sau đó nhấn nút `Create repository`.

Trong terminal gõ `cd` để vào thư mục railgirls-hn nếu đang ở ngoài, sau đó gõ lệnh :

{% highlight sh %}
git init
{% endhighlight %}

Lệnh này sẽ khởi tạo 1 vùng chứa dữ liệu git (git repository) trong thư mục dự án của bạn

*Chú ý:* Nếu bạn đã thực hành xong [Hướng dẫn Heroku]({{ site.baseurl }}/vi/heroku), thì bạn đã khởi tạo xong vùng chứa dữ liệu git và bạn có thể bỏ qua bước này.
Tiếp theo hãy kiểm tra xem tệp`READEME.rdoc` có tồn tại trong thư mục của bạn không, bằng cách:

<div class="os-specific">
  <div class="nix">
    {% highlight sh %}
    ls README.rdoc
    {% endhighlight %}
  </div>
  <div class="win">
    {% highlight sh %}
    dir README.rdoc
    {% endhighlight %}
  </div>
</div>

Nếu tệp đó không tồn tại, hãy tạo ra nó bằng lệnh

<div class="os-specific">
  <div class="nix">
    {% highlight sh %}
    touch README.rdoc
    {% endhighlight %}

  </div>
  <div class="win">
    {% highlight sh %}
    type nul > README.rdoc
    {% endhighlight %}
  </div>
</div>

**Coach:** Hãy nói 1 chút về tệp tin README.rdoc

Sau đó hãy gõ lệnh:

{% highlight sh %}
git status
{% endhighlight %}

Lệnh này sẽ liệt kê tất cả các tệp tin có trong thư mục làm việc của bạn.

**Coach:** Hãy nói về một vài câu lệnh git ưa thích của bạn

Tiếp theo gõ lệnh:

{% highlight sh %}
git add .
{% endhighlight %}

Câu lệnh sẽ thêm tất cả các tệp của bạn và các thay đổi của chúng tới thời điểm hiện tại lên một vùng đệm (staging area)

Tiếp đó gõ lệnh:

{% highlight sh %}
git commit -m "first commit"
{% endhighlight %}

Việc này sẽ lưu trữ một phiên bản làm việc của bạn với thông báo "first commit"

Tiếp đó gõ lệnh:

{% highlight sh %}
git remote add origin https://github.com/username/railsgirls.git
{% endhighlight %}

_Trang GitHub Repository của bạn sẽ cung cấp đường liên kết tới vùng dữ liệu git, do vậy đừng ngần ngại sử dụng nó luôn, nó sẽ mất ít thời gian và ít gây ra lỗi hơn khi bạn gõ lại bằng tay. Bạn có thể sao lưu đường link này bằng cách click vào biểu tượng ở ngay bên cạnh đường link đó trên trang GitHub của bạn,_

Việc này sẽ tạo một điểm truy cập, hay  _một kết nối_ với tên là `origin` từ thư mục bạn đang làm việc với vùng dữ liệu trên GitHub mà bạn vừa tạo ra

Tiếp theo hãy gõ lệnh:

{% highlight sh %}
git push -u origin master
{% endhighlight %}

Việc này sẽ gửi phiên bản làm việc hiện tại của bạn lên nhánh `master` ở trên GitHub

Chúc mừng, ứng dụng của bạn đã được đưa lên GitHub! Hãy check thử với đường link dưới đây : `https://github.com/username/railsgirls` (bỏ đuôi .git)

Nếu bạn tiếp tục thay đổi và muốn đưa ứng dụng của mình lên GitHub, bạn chỉ việc lặp lại ba câu lệnh dưới đây :

{% highlight sh %}
git add .
git commit -m "type your commit message here"
git push origin master
{% endhighlight %}

## Tiếp theo?

### Hãy trở thành một phần của cộng đồng mã nguồi mở

 * Hãy theo dõi các bạn bè  Rails Girls & các Coach của bạn trên GitHub
 * Gán dấu sao hoặc xem các dự án của họ
 * [Sao lưu](https://help.github.com/articles/fork-a-repo) 1 vùng dữ liệu, tải xuống, sửa đổi và đửa nó lên bản sao lưu của bạn. Thông báo cho người sở hữu vùng dữ liệu đó những thay đổi của bạn và gửi cho họ một cái [yêu cầu đóng góp](https://help.github.com/articles/using-pull-requests)!
 * Hãy đưa ra 1 vấn đề nếu bạn tìm thấy lỗi
 * Khám phá các dự án mã nguồn mở khác - tìm kiếm chúng bằng ngôn ngữ được sử dụng hay dùng các từ khóa

### Hiểu thêm về git

 * Trải nghiệm với [trygit.org](http://try.github.io/)
 * Sử dụng [Git Cheatsheet](https://na1.salesforce.com/help/doc/en/salesforce_git_developer_cheatsheet.pdf)
 * Tìm kiếm các câu lệnh git tại [git-scm.org](http://git-scm.com/)
